outer =    1 | pre-training avg score =    5.882 | loss =   15.346 | mse = 7110.879 | dataset size =   20046 | new dataset size =   20046 | time elapsed:  689.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =  225.435 | loss =    5.983 | mse = 1905.144 | dataset size =   20169 | new dataset size =   20169 | time elapsed:  675.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score =  581.111 | loss =    4.727 | mse =  985.853 | dataset size =   20375 | new dataset size =   20375 | time elapsed:  677.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score = 1226.667 | loss =    3.718 | mse =  520.029 | dataset size =   20463 | new dataset size =   20463 | time elapsed:  683.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score = 3367.143 | loss =    3.182 | mse =  317.666 | dataset size =   21519 | new dataset size =   21519 | time elapsed:  734.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 4225.000 | loss =    3.008 | mse =  247.097 | dataset size =   21404 | new dataset size =   21404 | time elapsed:  745.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 4095.000 | loss =    3.071 | mse =  197.277 | dataset size =   21352 | new dataset size =   21352 | time elapsed:  741.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 4190.000 | loss =    2.640 | mse =  112.219 | dataset size =   21652 | new dataset size =   21652 | time elapsed:  749.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 3995.000 | loss =    2.800 | mse =   98.178 | dataset size =   20909 | new dataset size =   20909 | time elapsed:  716.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 4241.667 | loss =    2.967 | mse =   89.239 | dataset size =   21530 | new dataset size =   21530 | time elapsed:  749.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 4265.000 | loss =    3.047 | mse =   91.893 | dataset size =   21683 | new dataset size =   21683 | time elapsed:  756.9 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 4326.667 | loss =    2.856 | mse =   84.201 | dataset size =   21576 | new dataset size =   21576 | time elapsed:  749.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 4293.333 | loss =    2.949 | mse =   87.223 | dataset size =   21743 | new dataset size =   21743 | time elapsed:  752.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 4348.333 | loss =    2.906 | mse =   71.582 | dataset size =   22054 | new dataset size =   22054 | time elapsed:  754.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 4358.333 | loss =    2.684 | mse =   86.741 | dataset size =   21290 | new dataset size =   21290 | time elapsed:  742.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 4533.333 | loss =    2.541 | mse =   69.870 | dataset size =   21279 | new dataset size =   21279 | time elapsed:  746.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   17 | pre-training avg score = 4908.333 | loss =    2.814 | mse =   91.406 | dataset size =   21895 | new dataset size =   21895 | time elapsed:  754.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   18 | pre-training avg score = 5486.667 | loss =    3.347 | mse =  100.003 | dataset size =   21363 | new dataset size =   21363 | time elapsed:  741.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   19 | pre-training avg score = 5525.000 | loss =    3.243 | mse =   95.364 | dataset size =   21566 | new dataset size =   21566 | time elapsed:  746.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   20 | pre-training avg score = 5761.667 | loss =    4.146 | mse =  131.311 | dataset size =   21521 | new dataset size =   21521 | time elapsed:  745.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
