# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2021.5.30=h5b45459_0
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37h03978a9_0
charset-normalizer=2.0.4=pypi_0
clang=5.0=pypi_0
colorama=0.4.4=pypi_0
console_shortcut=0.1.1=4
flatbuffers=1.12=pypi_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
icu=68.1=h0e60522_0
idna=3.2=pypi_0
importlib-metadata=4.6.3=pypi_0
intel-openmp=2021.3.0=h57928b3_3372
iso8601=0.1.16=pypi_0
jasper=2.0.14=h77af90b_2
jbig=2.1=h8d14728_2003
jpeg=9d=h8ffe710_0
keras=2.6.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.7=h8ffe710_5
liblapack=3.9.0=11_win64_mkl
liblapacke=3.9.0=11_win64_mkl
libopencv=4.5.2=py37h67555a6_1
libpng=1.6.37=h1d00b33_2
libprotobuf=3.16.0=h7755175_0
libtiff=4.3.0=h0c97f57_1
libwebp-base=1.2.1=h8ffe710_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h8ffe710_1
markdown=3.3.4=pypi_0
mkl=2021.3.0=hb70f87d_564
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
opencv=4.5.2=py37h03978a9_1
openssl=1.1.1k=h8ffe710_1
opt-einsum=3.3.0=pypi_0
pip=21.2.2=py37haa95532_0
powershell_shortcut=0.0.1=3
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
py-opencv=4.5.2=py37h7813e69_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygame=2.0.1=pypi_0
pyserial=3.5=pypi_0
python=3.7.11=h6244533_0
python_abi=3.7=2_cp37m
pyyaml=5.4.1=pypi_0
qt=5.12.9=h5909a2a_4
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
setuptools=52.0.0=py37haa95532_0
six=1.15.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
tbb=2021.3.0=h2d74725_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-gpu=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
tqdm=4.62.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
zipp=3.5.0=pypi_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
