outer =    1 | pre-training avg score =   14.569 | loss =   11.994 | mse = 5295.877 | dataset size =   20091 | new dataset size =   20091 | time elapsed:  657.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =  414.375 | loss =    6.044 | mse = 1403.397 | dataset size =   20230 | new dataset size =   20230 | time elapsed:  677.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score = 1031.875 | loss =    4.414 | mse =  443.959 | dataset size =   20372 | new dataset size =   20372 | time elapsed:  692.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score = 2184.444 | loss =    4.230 | mse =  234.351 | dataset size =   20709 | new dataset size =   20709 | time elapsed:  712.9 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score = 3505.000 | loss =    4.342 | mse =  215.361 | dataset size =   21153 | new dataset size =   21153 | time elapsed:  729.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 3405.000 | loss =    4.106 | mse =  207.290 | dataset size =   21502 | new dataset size =   21502 | time elapsed:  731.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 3461.667 | loss =    4.631 | mse =  211.009 | dataset size =   21031 | new dataset size =   21031 | time elapsed:  726.9 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 3531.667 | loss =    4.364 | mse =  221.199 | dataset size =   20987 | new dataset size =   20987 | time elapsed:  730.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 3720.000 | loss =    4.412 | mse =  202.622 | dataset size =   21303 | new dataset size =   21303 | time elapsed:  745.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 3423.333 | loss =    4.895 | mse =  250.272 | dataset size =   20734 | new dataset size =   20734 | time elapsed:  714.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 3778.333 | loss =    3.985 | mse =  237.341 | dataset size =   21280 | new dataset size =   21280 | time elapsed:  747.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 3280.000 | loss =    4.589 | mse =  207.687 | dataset size =   20802 | new dataset size =   20802 | time elapsed:  717.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 3745.000 | loss =    4.252 | mse =  213.173 | dataset size =   21321 | new dataset size =   21321 | time elapsed:  747.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 3718.333 | loss =    4.270 | mse =  197.111 | dataset size =   21172 | new dataset size =   21172 | time elapsed:  745.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 3776.667 | loss =    3.778 | mse =  175.464 | dataset size =   21282 | new dataset size =   21282 | time elapsed:  753.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 3766.667 | loss =    4.206 | mse =  200.689 | dataset size =   21545 | new dataset size =   21545 | time elapsed:  756.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   17 | pre-training avg score = 3461.667 | loss =    3.785 | mse =  195.148 | dataset size =   20920 | new dataset size =   20920 | time elapsed:  723.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
