This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Acronims.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Resum.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Introduccio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Tetris99andSystem.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Switch-PC_interface.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Information_capture.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Deep_learning_module.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Decision_making.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
I found no \citation commands---while reading file MemoriaTFG.aux
I found no \bibdata command---while reading file MemoriaTFG.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            831 strings with 7471 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
