\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{Acrònims}{v}{chapter*.2}%
\contentsline {chapter}{Project summary}{vii}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Artificial intelligence in video games}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and setbacks}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Task division}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Tetris 99 and system built}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tetris version}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game basics}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}UI and specifics}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}SRS (Standard rotation system)}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Our system}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tile}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Piece}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Board}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tetris game}{9}{subsection.2.5.4}%
\contentsline {chapter}{\chapternumberline {3}Switch-PC interface}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approaches and final solution}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arduino tools}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Information capture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detection}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Game grid}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Out of the grid}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Check stored piece}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Check upcoming pieces}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}How noise affects detection}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Information adaptation for the neural net}{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Deep learning module}{17}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Decision making}{19}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Results}{21}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{23}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}Apendix}{25}{appendix.A}%
\contentsline {section}{\numberline {.1}Opencv}{25}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Tensorflow}{25}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Arduino}{25}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}USB to TTl}{25}{section.Alph0.4}%
