\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tetris 99 and system built}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetris version}{3}{section.2.1}\protected@file@percent }
\acronymused{SRS}
\acronymused{AI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tetris grid example\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridExample}{{\M@TitleReference {2.1}{Tetris grid example\relax }}{3}{Tetris grid example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tetris pieces and their rotations\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pieces}{{\M@TitleReference {2.2}{Tetris pieces and their rotations\relax }}{4}{Tetris pieces and their rotations\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tetris score by lines cleared\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{fig:scores}{{\M@TitleReference {2.1}{Tetris score by lines cleared\relax }}{4}{Tetris score by lines cleared\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tetris score by movement and combos\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{fig:scores2}{{\M@TitleReference {2.2}{Tetris score by movement and combos\relax }}{4}{Tetris score by movement and combos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game basics}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Actual Tetris 99 game\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tetris99game}{{\M@TitleReference {2.3}{Actual Tetris 99 game\relax }}{5}{Actual Tetris 99 game\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI and specifics}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces No kick phase\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phase1}{{\M@TitleReference {2.4}{No kick phase\relax }}{7}{No kick phase\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Right kick phase\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase2}{{\M@TitleReference {2.5}{Right kick phase\relax }}{7}{Right kick phase\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Up right kick phase\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phase3}{{\M@TitleReference {2.6}{Up right kick phase\relax }}{7}{Up right kick phase\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SRS (Standard rotation system)}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Down kick phase\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phase4}{{\M@TitleReference {2.7}{Down kick phase\relax }}{8}{Down kick phase\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces T-spin single\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tspin1}{{\M@TitleReference {2.8}{T-spin single\relax }}{8}{T-spin single\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces T-spin double\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tspin2}{{\M@TitleReference {2.9}{T-spin double\relax }}{8}{T-spin double\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our system}{8}{section.2.5}\protected@file@percent }
\acronymused{AI}
\acronymused{SRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tile}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Piece}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces T-spin triple\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tspin3}{{\M@TitleReference {2.10}{T-spin triple\relax }}{9}{T-spin triple\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Board}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tetris game}{9}{subsection.2.5.4}\protected@file@percent }
\@setckpt{Tetris99andSystem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{26}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
