outer =    1 | pre-training avg score =   36.629 | loss =    9.739 | mse = 4383.824 | dataset size =   20128 | new dataset size =   20128 | time elapsed:  799.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =  217.857 | loss =    8.958 | mse = 3315.271 | dataset size =   20194 | new dataset size =   20194 | time elapsed:  841.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score = 1871.667 | loss =    5.659 | mse = 1477.068 | dataset size =   20830 | new dataset size =   20830 | time elapsed:  905.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score = 3778.571 | loss =    4.367 | mse =  508.609 | dataset size =   21090 | new dataset size =   21090 | time elapsed:  896.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score = 5308.333 | loss =    3.900 | mse =  241.752 | dataset size =   21263 | new dataset size =   21263 | time elapsed:  911.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 5785.000 | loss =    4.190 | mse =  207.022 | dataset size =   21295 | new dataset size =   21295 | time elapsed:  830.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 6031.667 | loss =    4.270 | mse =  152.157 | dataset size =   21661 | new dataset size =   21661 | time elapsed:  806.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 6716.667 | loss =    4.682 | mse =  157.851 | dataset size =   21240 | new dataset size =   21240 | time elapsed:  838.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 7018.333 | loss =    4.820 | mse =  137.092 | dataset size =   21998 | new dataset size =   21998 | time elapsed:  809.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 7213.333 | loss =    5.416 | mse =  170.704 | dataset size =   21416 | new dataset size =   21416 | time elapsed:  772.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 7440.000 | loss =    5.788 | mse =  185.677 | dataset size =   21390 | new dataset size =   21390 | time elapsed:  893.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 7900.000 | loss =    5.639 | mse =  222.598 | dataset size =   21709 | new dataset size =   21709 | time elapsed:  938.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 7861.667 | loss =    5.618 | mse =  219.230 | dataset size =   21333 | new dataset size =   21333 | time elapsed:  777.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 8043.333 | loss =    5.409 | mse =  204.999 | dataset size =   21796 | new dataset size =   21796 | time elapsed:  806.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 8021.667 | loss =    5.576 | mse =  194.486 | dataset size =   21645 | new dataset size =   21645 | time elapsed:  788.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 8246.667 | loss =    5.470 | mse =  167.742 | dataset size =   21620 | new dataset size =   21620 | time elapsed:  784.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   17 | pre-training avg score = 7930.000 | loss =    5.368 | mse =  184.540 | dataset size =   21924 | new dataset size =   21924 | time elapsed:  807.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   18 | pre-training avg score = 7970.000 | loss =    5.200 | mse =  185.370 | dataset size =   21971 | new dataset size =   21971 | time elapsed:  833.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   19 | pre-training avg score = 7990.000 | loss =    5.556 | mse =  202.796 | dataset size =   21961 | new dataset size =   21961 | time elapsed:  794.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   20 | pre-training avg score = 8018.333 | loss =    5.111 | mse =  169.814 | dataset size =   21567 | new dataset size =   21567 | time elapsed:  779.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
