outer =    1 | pre-training avg score =   43.529 | loss =   10.078 | mse = 4186.861 | dataset size =   20073 | new dataset size =   20073 | time elapsed:  700.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =  571.538 | loss =    5.218 | mse =  621.376 | dataset size =   20169 | new dataset size =   20169 | time elapsed:  682.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score =  665.217 | loss =    5.874 | mse =  573.708 | dataset size =   20184 | new dataset size =   20184 | time elapsed:  685.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score = 1985.556 | loss =    4.589 | mse =  236.115 | dataset size =   20669 | new dataset size =   20669 | time elapsed:  723.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score = 3003.333 | loss =    5.144 | mse =  302.741 | dataset size =   20282 | new dataset size =   20282 | time elapsed:  685.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 3631.667 | loss =    4.602 | mse =  299.659 | dataset size =   21288 | new dataset size =   21288 | time elapsed:  739.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 3603.333 | loss =    4.572 | mse =  257.683 | dataset size =   21199 | new dataset size =   21199 | time elapsed:  740.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 3660.000 | loss =    5.524 | mse =  298.081 | dataset size =   21292 | new dataset size =   21292 | time elapsed:  743.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 3691.667 | loss =    4.870 | mse =  241.550 | dataset size =   21260 | new dataset size =   21260 | time elapsed:  747.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 3648.333 | loss =    5.334 | mse =  230.689 | dataset size =   21527 | new dataset size =   21527 | time elapsed:  750.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 3730.000 | loss =    4.435 | mse =  217.363 | dataset size =   21656 | new dataset size =   21656 | time elapsed:  753.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 3758.333 | loss =    4.575 | mse =  276.851 | dataset size =   21363 | new dataset size =   21363 | time elapsed:  748.9 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 3711.667 | loss =    4.109 | mse =  225.726 | dataset size =   21256 | new dataset size =   21256 | time elapsed:  741.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 3725.000 | loss =    3.780 | mse =  211.241 | dataset size =   21570 | new dataset size =   21570 | time elapsed:  753.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 3815.000 | loss =    4.182 | mse =  331.819 | dataset size =   21088 | new dataset size =   21088 | time elapsed:  739.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 3813.333 | loss =    4.309 | mse =  256.588 | dataset size =   21328 | new dataset size =   21328 | time elapsed:  747.9 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   17 | pre-training avg score = 3753.333 | loss =    4.145 | mse =  221.047 | dataset size =   21054 | new dataset size =   21054 | time elapsed:  747.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
