outer =    1 | pre-training avg score =    3.378 | loss =   20.937 | mse = 8928.530 | dataset size =   20077 | new dataset size =   20077 | time elapsed:  741.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =   52.621 | loss =    9.665 | mse = 1632.051 | dataset size =   20083 | new dataset size =   20083 | time elapsed:  736.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score =  160.484 | loss =    8.012 | mse =  957.719 | dataset size =   20158 | new dataset size =   20158 | time elapsed:  736.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score =  552.069 | loss =    8.422 | mse =  645.137 | dataset size =   20247 | new dataset size =   20247 | time elapsed:  671.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score =  971.667 | loss =    8.132 | mse =  490.039 | dataset size =   20181 | new dataset size =   20181 | time elapsed:  673.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 1545.833 | loss =    7.157 | mse =  356.507 | dataset size =   20313 | new dataset size =   20313 | time elapsed:  861.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 2148.889 | loss =    8.210 | mse =  414.914 | dataset size =   20521 | new dataset size =   20521 | time elapsed:  694.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 3608.333 | loss =    6.418 | mse =  274.453 | dataset size =   20622 | new dataset size =   20622 | time elapsed:  708.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 2980.000 | loss =    6.153 | mse =  251.836 | dataset size =   21480 | new dataset size =   21480 | time elapsed:  745.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 4015.000 | loss =    5.452 | mse =  207.593 | dataset size =   21297 | new dataset size =   21297 | time elapsed:  745.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 4253.333 | loss =    5.008 | mse =  200.085 | dataset size =   21208 | new dataset size =   21208 | time elapsed:  737.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 4343.333 | loss =    5.087 | mse =  214.243 | dataset size =   21474 | new dataset size =   21474 | time elapsed:  748.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 4511.667 | loss =    5.061 | mse =  210.850 | dataset size =   21489 | new dataset size =   21489 | time elapsed:  743.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 4255.000 | loss =    4.732 | mse =  189.140 | dataset size =   21583 | new dataset size =   21583 | time elapsed:  770.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 4453.333 | loss =    4.707 | mse =  215.623 | dataset size =   21364 | new dataset size =   21364 | time elapsed:  743.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 4578.333 | loss =    5.278 | mse =  212.365 | dataset size =   21570 | new dataset size =   21570 | time elapsed:  742.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
