outer =    1 | pre-training avg score =   24.230 | loss =    9.317 | mse = 4267.292 | dataset size =   20105 | new dataset size =   20105 | time elapsed:  540.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    2 | pre-training avg score =  163.339 | loss =    6.792 | mse = 2502.864 | dataset size =   20111 | new dataset size =   20111 | time elapsed:  661.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    3 | pre-training avg score =  877.015 | loss =    3.937 | mse =  961.038 | dataset size =   20439 | new dataset size =   20439 | time elapsed:  631.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    4 | pre-training avg score = 3098.629 | loss =    3.463 | mse =  553.068 | dataset size =   20551 | new dataset size =   20551 | time elapsed:  637.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    5 | pre-training avg score = 4646.700 | loss =    2.791 | mse =  252.198 | dataset size =   21461 | new dataset size =   21461 | time elapsed:  712.2 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    6 | pre-training avg score = 4833.383 | loss =    2.828 | mse =  230.081 | dataset size =   21304 | new dataset size =   21304 | time elapsed:  706.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    7 | pre-training avg score = 5250.050 | loss =    2.796 | mse =  199.425 | dataset size =   21635 | new dataset size =   21635 | time elapsed:  679.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    8 | pre-training avg score = 5221.733 | loss =    2.933 | mse =  175.653 | dataset size =   21722 | new dataset size =   21722 | time elapsed:  687.4 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =    9 | pre-training avg score = 5853.400 | loss =    2.908 | mse =  166.023 | dataset size =   21615 | new dataset size =   21615 | time elapsed:  614.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   10 | pre-training avg score = 6086.750 | loss =    3.185 | mse =  129.774 | dataset size =   21931 | new dataset size =   21931 | time elapsed:  586.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   11 | pre-training avg score = 5496.717 | loss =    3.211 | mse =  113.300 | dataset size =   21044 | new dataset size =   21044 | time elapsed:  582.1 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   12 | pre-training avg score = 6328.400 | loss =    3.603 | mse =  108.553 | dataset size =   21649 | new dataset size =   21649 | time elapsed:  658.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   13 | pre-training avg score = 6988.400 | loss =    3.868 | mse =   98.246 | dataset size =   21642 | new dataset size =   21642 | time elapsed:  665.8 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   14 | pre-training avg score = 6940.000 | loss =    3.262 | mse =   57.223 | dataset size =   21625 | new dataset size =   21625 | time elapsed:  677.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   15 | pre-training avg score = 6808.367 | loss =    3.606 | mse =   74.363 | dataset size =   21514 | new dataset size =   21514 | time elapsed:  640.0 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   16 | pre-training avg score = 7020.050 | loss =    3.334 | mse =   63.641 | dataset size =   22641 | new dataset size =   22641 | time elapsed:  644.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   17 | pre-training avg score = 6845.050 | loss =    4.067 | mse =  106.417 | dataset size =   21310 | new dataset size =   21310 | time elapsed:  575.3 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   18 | pre-training avg score = 7005.017 | loss =    3.460 | mse =   60.964 | dataset size =   21235 | new dataset size =   21235 | time elapsed:  572.5 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   19 | pre-training avg score = 7155.067 | loss =    3.631 | mse =   72.210 | dataset size =   22258 | new dataset size =   22258 | time elapsed:  588.6 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
outer =   20 | pre-training avg score = 6983.350 | loss =    3.398 | mse =   53.959 | dataset size =   22693 | new dataset size =   22693 | time elapsed:  608.7 sec | coef = [1.0, 0.5, 0.4, 0.3] | penalty =    -500 | gamma =  0.950
